<html>
<head>
	<title>Everything in the map</title>
</head>
<body>
	<h1>Features</h1>
		<h3>Trading:</h3>
			<ul>
				<li>Master Leather Worker Villagers sell Elytra for 54 Emarolds <em>"static price"</em></li>
				<li>Cleric Villagers sell More Redstone, Lapis lazuli and Glowstone</li>
				<li>Labrenians sell more Glass</li>
				<li>Each Stone Mason Villager sells four types of Stained Terracotta or Glazed Terracotta and always sells Quartz Blocks</li>
				<li>Wandering Traders sometimes sell Sweat Berry for 3 emeralds</li>
				<li>You have over 80 advancements</li>
			</ul>
		<h3>Rules:</h3>
			<ul>
				<li>Guardians turn into Elder Guardians when they get striked by a lightning bolt<br><em>Make sure the guardian is outside of the water because, lightnings can't strike underwater</em></li>
				<li>When a Shulker hit itself or another Shulker, a new Shulker will Spawn</li>
				<li>Totems save you from falling in the void (you have to close your Elytra)</li>
				<li>The End main island has a circle shape</li>
				<li>The End Dimension Limited By 800×800 Border, so you can't reach the Far End Islands</li>
				<li>Endermen turn the nearby Stone blocks into Endstone Blocks</li>
				<li>Fishing Lily Pad rate is increased</li>
			 	<li>Dolphins make Heart of the Sea every 30 minutes to 1 hour</li>
				<li>Chicken Rarely Lay a piece of Diamond</li> 
				<li>Piglins had 0.24% chance to sell Snout Banner Pattern</li>
				<li>Piglins had 2.36% chance to sell 2-4 Netherite Scraps</li>
				<li>If a Piglin Stand on top of Block of Gold he will turn into Brute</li>
				<li>You can respawn the Dragon Egg by putting 4 Blocks of Netherite in the place of the Ender Crystals on the Exit Portal</li>
				<li>You can turn on the boime detector by standing on Lily of the Valley flower</li>
				<li>You can turn it off by standing on Dead Bush</li>
   				<li>The World Random Tick Speed is  times higher in the first 10 days</li>
   				<li>You can craft Cut Copper out of 4 Ingots instead of 4 Copper Blocks </li>
   				<li>You can cut all the Copper Block variants by Stonecutter into Cut Copper, Slaps and Stairs</li>
   				
			</ul>
		<h3>Generation:</h3>
			<ul>
				<li>You have 25 different Boime in the Overworld with 17 islands</li>
				<li>You have five Biomes and Islands in The Nether</li>
				<li>You have 8 Structures in the Overworld Their locations hidden in the Islands</li>
				<li>You have Nether Fortress and Bastion Remnant in the Nether, if you can't find them, their locations hidden in the Nether islands</li>
				<li>You have Endcity in The End, <b>Don't kill The Shulkers</b>
				<li>You have three Strongholds, the first one in (1000 , 0)</li>
			</ul>
	<h1>Drops</h1>
		<p>
			<ul>
				<li>Zombie: Drop 0-2 gravel</li>
				<li>Husk: Drop 2-4 Sand</li>
				<li>Stray: Drop 0-2 Slowness Arrows, 0-1 Copper Ingot and no normal Arrows</li>
				<li>Drowned: Drop 0-4 Clay Ball and has a higher chance to drop Copper Ingot</li>
				<li>Witch: Drop more Redstone and more Glowstone Dust </li>
				<li>Silverfish: Drop Either Infested Cobblestone or Infested Stone,they don't drop XP orbs</li>
				<li>Cave Spider: Drop Cob Webs instead of Strings</li>
				<li>Guardian: Has 2.5% chance to Drop Wet Sponge</li>
				<li>Zombified Piglin: Drop 0-2 Netherrack and drop more Gold Nuggets</li>
				<li>Blaze: Dorp 0-2 Quartz</li>
				<li>Wither Skeleton: Drop 0-2 Soul Sand and drop more Coal</li>
				<li>Piglin Killed by Skeleton: Drop Pig Step Music Disk</li>
				<li>Piglin Brute: Drop 2-9 Gilded Blackstone</li>
				<li>Ghast: Drop 0-2 Soul Soil</li>
				<li>Magma Cube: Drop 0-2 Blackstone</li>
				<li>Shulker: Drop two Shells</li>
				<li>Weak Pandas: Drop Slime temporarily due to a bug where slimes don't spawn in flat worlds</li>
				<li>Ender Dragon: Drop Dragon Head</li>
			</ul>
		</p>
	<h1>Recipes</h1>
		<h3>Crafting:</h3>
			<p>
				<ul>
					<li> Nether Star ---› 4 Diamond</li>
					<li> 2 Sand + 2 Blaze Powder ---› 2 Red Sand</li>
					<li> Bucket + 8 Magma Block ---› Lava Bucket</li>
					<li> Apple + 8 Block of Gold ---› Enchanted Golden Apple</li>
					<li> 2 Cobblestone + 2 Quartz ---› 4 Diorite</li>
					<li> Diorite + Quartz ---› 2 Granite</li>
					<li> 7 Iron Ingot ---› Iron Horse Armor</li>
					<li> 7 Gold Ingot ---› Gold Horse Armor</li>
					<li> 7 Diamond ---› Diamond Horse Armor</li>
					<li> Coral ---› 2 Coral Fan</li>
					<li> 4 Coral Fan ---› Coral Block</li>
					<li> 2 Grass ---› Tall Grass</li>
					<li> 2 Fern ---› Large Fern</li>
					<li> 2 Chorus Fruit ---› Chorus Plant</li>
					<li> Dirt + Bone Meal ---› Farm Land</li>
					<li> Magma Cream Crafting Recipe is removed </li>
					<li> Rooted Dirt + Bone Meal ---› Spore Blossom + Dirt </li>
					<li> 2 Diorite + 2 Amethyst Shard ---› 4 Calcite</li>
					<li> Cobbled Deepslate + Andesite ---› 2 Tuff </li>
					<li> 4 Amethyst Block + Nether Star ---› Budding Amethyst </li>
				</ul>
			</p>
		<h3>Smelting</h3>
			<p>
				<ul>
					<li> Acacia Sapling ---› Dead Bush</li>		
					<li> Infested Stone ---› Infested Deepslate</li>
				</ul>
			</p>
		<h3>Stone Cutting</h3>
			<p>
				<ul>
					<li> Infested Stone ---› Infested Stone Brick</li>
					<li> Infested Stone ---› Infested Chiseled Stone Brick</li>
					<li> Infested Stone ---› Infested Mossy Stone Brick</li>
					<li> Infested Stone ---› Infested Cracked Stone Brick</li>
				</ul>
			</p>
		<h3>Brewing</h3>
			<p>
				<ul>
					<li> Wither Rose » Awkward Potion ---› Decay Potion </li>
				</ul>
			</p>
</body>
</html>