<html>
<head>
	<title>Everything in the map</title>
</head>
<body>
	<h1>Features</h1>
		<p>
			<ul>
				<li>The Guardian turns into Elder Guardian when he gets striked by a lightning bolt<br><em>Make sure he's outside the water because the lightning can't strikes underwater</em></li>
				<li>If you put one Dragon's Breath in the middle of a chest, three pieces of Poped Chorse Fruit above the Dragon's Breath and another three under it <b>in The End Dimension</b> then you stand on it, it will turn into alive Shulker</li>
				<li>Master Leather Worker Villagers sell Elytra for 54 Emarolds <em>"static price"</em></li>
				<li>Cleric Villagers sell More Redstone, Lapis lazuli and Glowstone</li>
				<li>Each Stone Mason Villager sells four types of Stained Terracotta or Glazed Terracotta and always sells Quartz Blocks</li>
				<li>The End main island is a circle</li>
				<li>The End Dimension Limited By 800×800 Border, so you can't reach the Far End Islands</li>
				<li>Endermen turn the nearby Stone blocks into Endstone Blocks</li>
				<li>Fishing Lily Pad rate is increased</li>
				<li>Piglins had 0.24% chance to sell Snout Banner Pattern</li>
				<li>Piglins had 2.36% chance to sell 2-4 Netherite Scraps</li>
				<li>If a Piglin Stand on top of Block of Gold he will turn into Brute</li>
				<li>You can respawn the Dragon Egg by putting 4 Blocks of Netherite in the place of the Ender Crystals on the Exit Portal</li>
				<li>You have 25 different Boime in the Overworld with 13 islands</li>
				<li>You have five Biomes and Islands in The Nether</li>
				<li>You have 8 Structures in the Overworld Their locations hidden in the Islands</li>
				<li>You have Nether Fortress and Bastion Remnant in the Nether, if you can't find them, their locations hidden in the Nether islands</li>
				<li>You have three Strongholds, the first one in (1000 , 0)</li>
			</ul>
		</p>
	<h1>Drops</h1>
		<p>
			<ul>
				<li>Zombie: Drop 0-2 gravel</li>
				<li>Husk: Drop 2-6 Sand</li>
				<li>Stray: Drop 0-2 Slowness Arrows, 0-2 Iron Nugget and no regular Arrows</li>
				<li>Drowned: Drop 0-4 Clay Ball</li>
				<li>Witch: Drop more Redstone and Glowstone Dust </li>
				<li>Silverfish: Drop Either Infested Cobblestone or Infested Stone and no XP orbs</li>
				<li>Cave Spider: Drop Cob Webs instead of Strings</li>
				<li>Dolphin: Had 5% chance to Drop Heart of the Sea</li>
				<li>Guardian: Had 2.5% chance to Drop Wet Sponge</li>
				<li>Zombified Piglin: Drop 0-2 Netherrack and drop more Gold Nuggets</li>
				<li>Blaze: Dorp 0-2 Quartz</li>
				<li>Wither Skeleton: Drop 0-2 Soul Sand and drop more Coal</li>
				<li>Piglin Killed by Skeleton: Drop Pig step Music Disk</li>
				<li>Ghast: Drop 0-2 Soul Soil</li>
				<li>Magma Cube: Drop 0-2 Blackstone</li>
				<li>Shulker: Drop two Shells</li>
			</ul>
		</p>
	<h1>Recipes</h1>
		<h3>Crafting:</h3>
			<p>
				<ul>
					<li> Nether Star ---› 4 Diamond</li>
					<li> 2 Sand + 2 Blaze Powder ---› 2 Red Sand</li>
					<li> Bucket + 8 Magma Block ---› Lava Bucket</li>
					<li> Apple + 8 Block of Gold ---› Enchanted Golden Apple</li>
					<li> 2 Cobblestone + 2 Quartz ---› 4 Diorite</li>
					<li> Diorite + Quartz ---› 2 Granite</li>
					<li> Infested Cobblestone + Iron Ingot ---› Iron Ore</li>
					<li> Infested Cobblestone + Gold Ingot ---› Gold Ore</li>
					<li> Infested Cobblestone + Netherite Scraps + Netherrack ---› Ancient Debris </li>
					<li> 7 Iron Ingot ---› Iron Horse Armor</li>
					<li> 7 Gold Ingot ---› Gold Horse Armor</li>
					<li> 7 Diamond ---› Diamond Horse Armor</li>
					<li> Coral ---› 2 Coral Fan</li>
					<li> 4 Coral Fan ---› Coral Block</li>
				</ul>
			</p>
		<h3>Smelting</h3>
			<p>
				<ul>
					<li> Acacia Sapling ---› Dead Bush</li>		
				</ul>
			</p>
		<h3>Stone Cutting</h3>
			<p>
				<ul>
					<li> Infested Stone ---› Infested Stone Brick</li>
					<li> Infested Stone ---› Infested Chiseled Stone Brick</li>
					<li> Infested Stone ---› Infested Mossy Stone Brick</li>
					<li> Infested Stone ---› Infested Cracked Stone Brick</li>
				</ul>
			</p>
		<h3>Brewing</h3>
			<p>
				<ul>
					<li> Wither Rose » Awkward Potion ---› Decay Potion </li>
				</ul>
			</p>
	<h1>Future Features</h1>
		<p>
			<ol>
				<li>Adding Crafting Recipes For the Other Ores</li>
				<li>Changing Barthering System to much Java Edition</li>
				<li>Adding the ability to turn off the Boime Detector</li>
				<li>Adding Dragon Head</li>
				<li>Updating the Map with The Mountains Update</li>
				<li>Adding Custom Events Like TNT Duplicator</li>
				<li>Adding Written Book Gives you the opportunity to turn on/off the Coordinates, Boime Detector, Facings, Sky Lighting and maybe Chunk Borders</li>
			</ol>
		</p>
</body>
</html>