<html>
   <head>
      <title>Everything in the map</title>
   </head>
   <body>
      <h1>Features</h1>
      <h2>Trading:</h2>
      <ul>
         <li>Master Leather Worker Villagers sell Elytra for 54 Emarolds <em>"static price"</em></li>
         <li>Clerics sell 4 Redstone and 5 Lapis lazuli</li>
         <li>Labrenians sell 6 Glass</li>
         <li>Stone Masons have 4 slots for Stained/Glazed Terracotta and guaranteed to sell Quartz Blocks</li>
         <li>Wandering Traders sometimes sell Sweat Berry for 3 emeralds</li>
         <li>Expert Cartographers sell buried treasure map</li>
      </ul>
      <h2>Rules:</h2>
      <ul>
         <li>Totems save you from falling in the void (you must not use your Elytra)</li>
         <li>The End main island has a circle shape</li>
         <li>The End dimension Limited By 800×800 Border, so you can't reach the Far End Islands</li>
         <li>Fishing Lily Pad rate is increased</li>
         <li>Piglins had 0.24% chance to sell Snout Banner Pattern</li>
         <li>Piglins had 2.36% chance to sell 2-4 Netherite Scraps</li>
         <li>You can respawn the Dragon Egg by putting 4 Blocks of Netherite in the place of the End Crystals on the Exit Portal</li>
         <li>You can turn on the boime detector by walking on a Lily of the Valley flower</li>
         <li>You can turn it off by walking on a Dead Bush</li>
         <li>The World Random Tick Speed is 3 times higher in the first 10 days</li>
         <li>You have over 80 advancements</li>
      </ul>
      <h2>Mobs:</h2>
      <ul>
         <li>Cave Spiders can spawn in the Mesa biome</li>
         <li>Tropical Fish and Pufferfish can spawn in Ocean biome</li>
         <li>Axolotls do not need to be in Lush Cave biome to spawn</li>
         <li>Goats can spawn in Extreme Hills biome</li>
         <li>Guardians turn into Elder Guardians when they get striked by a Lightning Bolt<br><em>Make sure the guardian is outside of the water because, lightnings can't strike underwater</em></li>
         <li>Piglins will turn into Piglin Brutes if you feed them Golden Apples</li>
         <li>Foxes can spawn with Glow Lichen </li>
         <li>Dolphins make Heart of the Sea when you feed them a lot of Raw Cod</li>
         <li>Chicken can rarely lay Diamonds</li>
         <li>You can use Copper Ingots on Lucy Axolotls for 80% chance to get Raw Copper </li>
         <li>You can use Iron Ingots on Cyan Axolotls for 80% chance to get Raw Iron </li>
         <li>You can use Gold Ingots on Gold Axolotls for 80% chance to get Raw Gold </li>
         <li>You can use Netherite Scraps on Wild Axolotls for 80% chance to get Ancient Debris </li>
         <li>Endermen turn the nearby Stone into Endstone</li>
      </ul>
      <h2>Generation:</h2>
      <ul>
         <li>You have 25 different Boime in the Overworld with 17 islands</li>
         <li>You have five Biomes and Islands in The Nether</li>
         <li>You have 8 Structures in the Overworld Their locations are hidden in the Islands</li>
         <li>You have a Nether Fortress and Bastion Remnants in the Nether, if you can't find them, their locations are hidden in the Nether islands</li>
         <li>You have an Endcity in The End, <b>Don't kill The Shulkers before duplicating them</b>
         <li>You have 3 Strongholds</li>
      </ul>
      <h1>Drops</h1>
      <style>
         .demo {
         border:1px solid #C0C0C0;
         border-collapse:collapse;
         padding:5px;
         }
         .demo th {
         border:1px solid #C0C0C0;
         padding:5px;
         background:#F0F0F0;
         }
         .demo td {
         border:1px solid #C0C0C0;
         padding:5px;
         }
      </style>
      <table class="demo">
         <caption></caption>
         <thead>
            <tr>
               <th>Entities</th>
               <th>Drops</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <td>&nbsp;Zombie</td>
               <td>&nbsp;0-2 gravel</td>
            </tr>
            <tr>
               <td>&nbsp;Husk</td>
               <td>&nbsp;2-4 Sand</td>
            </tr>
            <tr>
               <td>&nbsp;Stray</td>
               <td>&nbsp;0-2 Slowness Arrows<br>&nbsp;0-1 Copper Ingot<br>&nbsp;no normal Arrows</td>
            </tr>
            <tr>
               <td>&nbsp;Drowned</td>
               <td>&nbsp;0-4 Clay Ball<br>&nbsp;22% Copper Ingot</td>
            </tr>
            <tr>
               <td>&nbsp;Witch</td>
               <td>&nbsp;more Redstone Dust<br>&nbsp;more Glowstone Dust</td>
            </tr>
            <tr>
               <td>&nbsp;Silverfish</td>
               <td>&nbsp;Infested Cobblestone or Infested Stone<br>&nbsp;no drop XP orbs</td>
            </tr>
            <tr>
               <td>&nbsp;Cave Spider&nbsp;</td>
               <td>&nbsp;Cob Web instead of String</td>
            </tr>
            <tr>
               <td>&nbsp;Guardian</td>
               <td>&nbsp;2.5% Wet Sponge</td>
            </tr>
            <tr>
               <td>&nbsp;Zombified Piglin</td>
               <td>&nbsp;0-2 Netherrack only in the Nether<br>&nbsp;more Gold Nuggets</td>
            </tr>
            <tr>
               <td>&nbsp;Blaze</td>
               <td>&nbsp;0-2 Nether Quartz</td>
            </tr>
            <tr>
               <td>&nbsp;Wither Skeleton</td>
               <td>&nbsp;0-2 Soul Sand<br>&nbsp;more Coal</td>
            </tr>
            <tr>
               <td>&nbsp;Piglin</td>
               <td>&nbsp;Pig Step Music Disk if killed by Skeleton</td>
            </tr>
            <tr>
               <td>&nbsp;Creeper</td>
               <td>&nbsp;Otherside Music Disk if killed by Stray</td>
            </tr>
            <tr>
               <td>&nbsp;Piglin Brute</td>
               <td>&nbsp;2-9 Gilded Blackstone</td>
            </tr>
            <tr>
               <td>&nbsp;Ghast</td>
               <td>&nbsp;0-2 Soul Soil</td>
            </tr>
            <tr>
               <td>&nbsp;Magma Cube</td>
               <td>&nbsp;0-2 Blackstone</td>
            </tr>
            <tr>
               <td>&nbsp;Llama</td>
               <td>&nbsp;0.1% Tall Grass</td>
            </tr>
            <tr>
               <td>&nbsp;Fox</td>
               <td>&nbsp;0.1% Large Fern</td>
            </tr>
            <tr>
               <td>&nbsp;Ender Dragon</td>
               <td>&nbsp;Dragon Head</td>
            </tr>
         <tbody>
      </table>
      <h1>Recipes</h1>
      <h2>&nbsp;Crafting:</h2>
      <table class="demo">
      <caption></caption>	<thead>	<tr>		<th>Input</th>
      <th>Output</th>
      </tr>
      </thead>
      <tbody>
      <tr>
      <td>&nbsp;2 Cobblestone<br>&nbsp;2 Quartz<br></td>
      <td>&nbsp;4 Diorite</td>
      </tr>
      <tr>
      <td>&nbsp;1 Diorite<br>&nbsp;1 Quartz</td>
      <td>&nbsp;2 Granite</td>
      </tr>
      <tr>
      <td>&nbsp;1 Apple<br>&nbsp;8 Block of Gold</td>
      <td>&nbsp;Enchanted Golden Apple<br></td>
      </tr>
      <tr>
      <td>&nbsp;4 Coral Fan</td>
      <td>&nbsp;Coral Block</td>
      </tr>
      <tr>
      <td>&nbsp;7 Iron Ingot</td>
      <td>&nbsp;Iron Horse Armor</td>
      </tr>
      <tr>
      <td>&nbsp;7 Gold Ingot</td>
      <td>&nbsp;Gold Horse Armor</td>
      </tr>
      <tr>
      <td>&nbsp;7 Diamond</td>
      <td>&nbsp;Diamond Horse Armor</td>
      </tr>
      <tr>
      <td>&nbsp;2 Sand<br>&nbsp;2 Blaze Powder</td>
      <td>&nbsp;2 Red Sand</td>
      </tr>
      <tr>
      <td>&nbsp;1 Dirt<br>&nbsp;1 Bone Meal</td>
      <td>&nbsp;Farm Land</td>
      </tr>
      <tr>
      <td>&nbsp;2 Chorus Fruit</td>
      <td>&nbsp;Chorus Plant</td>
      </tr>
      <tr>
      <td>&nbsp;Magma Cream Crafting Recipe</td>
      <td>&nbsp;Removed</td>
      </tr>
      <tr>
      <td>&nbsp;1 Rooted Dirt<br>&nbsp;1 Bone Meal</td>
      <td>&nbsp;Spore Blossom<br>&nbsp;1 Dirt&nbsp;</td>
      </tr>
      <tr>
      <td>&nbsp;2 Diorite<br>&nbsp;2 Amethyst Shard</td>
      <td>&nbsp;4 Calcite</td>
      </tr>
      <tr>
      <td>&nbsp;1 Cobbled Deepslate<br>&nbsp;1 Andesite</td>
      <td>&nbsp;2 Tuff</td>
      </tr>
      <tr>
      <td>&nbsp;4 Amethyst Block<br>&nbsp;1 Nether Star</td>
      <td>&nbsp;Budding Amethyst</td>
      </tr>
      <tr>
      <td>&nbsp;1 Nether Star</td>
      <td>&nbsp;4 Diamond</td>
      </tr>
      <tbody>
      </table>
      <h2>Smelting</h2>
      <p>
      <ul>
         <li> Acacia Sapling ---› Dead Bush</li>
         <li> Infested Stone ---› Infested Deepslate</li>
      </ul>
      </p>
      <h2>Stone Cutting</h2>
      <p>
      <ul>
         <li> Infested Stone ---› Infested Stone Brick</li>
         <li> Infested Stone ---› Infested Chiseled Stone Brick</li>
         <li> Infested Stone ---› Infested Mossy Stone Brick</li>
         <li> Infested Stone ---› Infested Cracked Stone Brick</li>
      </ul>
      </p>
      <h2>Brewing</h2>
      <p>
      <ul>
         <li> Wither Rose » Awkward Potion ---› Decay Potion </li>
      </ul>
      </p>
   </body>
</html>